<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails IIC2154-2013-2-Grupo2: development" uuid="ba6eff7d-b1e2-49c1-a0bc-1a211ac08cc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails IIC2154-2013-2-Grupo2: test" uuid="9931c300-42b6-4291-bb83-5b27059af5ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails IIC2154-2013-2-Grupo2: production" uuid="4f706f3a-70f4-4b31-a615-0d5408f6719a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>